<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Menu 31</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
		
	<div id="stylefour">
	<ul>
	<li><a href="#" title=""><span>Home</span></a></li>
	<li><a href="#" title=""><span>About Us</span></a></li>
	<li><a href="#" title="" class="current"><span>Services</span></a></li>
	<li><a href="#" title=""><span>Our Work</span></a></li>
	<li><a href="#" title=""><span>Contact Us</span></a></li>
	</ul>
	</div>
	
		
		</body>
</html>	
